# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SDL_test


#############################################
# Order-only phony target for SDL_test

build cmake_object_order_depends_target_SDL_test: phony || CMakeFiles\SDL_test.dir

build CMakeFiles\SDL_test.dir\main.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\main.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Game.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Game.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\HelperClasses\TextureManager.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\HelperClasses\TextureManager.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\HelperClasses
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\GameObject.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\GameObject.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\HelperClasses\Map.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\HelperClasses\Map.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\HelperClasses
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\PlayerShip.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\PlayerShip.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Enemies\Ranger.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Enemies\Ranger.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Enemies\Nimble.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Enemies\Nimble.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\DefaultBullet.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\DefaultBullet.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\EnemyBullet.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\EnemyBullet.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\NimbleBullet.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\NimbleBullet.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\PlayerBullet.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\PlayerBullet.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\PlayerMissile.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\PlayerMissile.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\UIElementsForGame\UILabel.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\UIElementsForGame\UILabel.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\UIElementsForGame
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\UIElementsForGame\Counters.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\UIElementsForGame\Counters.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\UIElementsForGame
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\UIElementsForGame\UIButtons.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\UIElementsForGame\UIButtons.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\UIElementsForGame
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\RotatingBullet.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\RotatingBullet.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Enemies\Turret.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Enemies\Turret.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Enemies\Boss.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Enemies\Boss.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\HelperClasses\Boom.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\HelperClasses\Boom.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\HelperClasses
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb

build CMakeFiles\SDL_test.dir\Bullets\BossBullet.cpp.obj: CXX_COMPILER__SDL_test_Debug C$:\Users\Saad$ Zubairi\CLionProjects\SDL_test\Bullets\BossBullet.cpp || cmake_object_order_depends_target_SDL_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_test.dir\Bullets
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_PDB = SDL_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDL_test


#############################################
# Link the executable SDL_test.exe

build SDL_test.exe: CXX_EXECUTABLE_LINKER__SDL_test_Debug CMakeFiles\SDL_test.dir\main.cpp.obj CMakeFiles\SDL_test.dir\Game.cpp.obj CMakeFiles\SDL_test.dir\HelperClasses\TextureManager.cpp.obj CMakeFiles\SDL_test.dir\GameObject.cpp.obj CMakeFiles\SDL_test.dir\HelperClasses\Map.cpp.obj CMakeFiles\SDL_test.dir\PlayerShip.cpp.obj CMakeFiles\SDL_test.dir\Enemies\Ranger.cpp.obj CMakeFiles\SDL_test.dir\Enemies\Nimble.cpp.obj CMakeFiles\SDL_test.dir\Bullets\DefaultBullet.cpp.obj CMakeFiles\SDL_test.dir\Bullets\EnemyBullet.cpp.obj CMakeFiles\SDL_test.dir\Bullets\NimbleBullet.cpp.obj CMakeFiles\SDL_test.dir\Bullets\PlayerBullet.cpp.obj CMakeFiles\SDL_test.dir\Bullets\PlayerMissile.cpp.obj CMakeFiles\SDL_test.dir\UIElementsForGame\UILabel.cpp.obj CMakeFiles\SDL_test.dir\UIElementsForGame\Counters.cpp.obj CMakeFiles\SDL_test.dir\UIElementsForGame\UIButtons.cpp.obj CMakeFiles\SDL_test.dir\Bullets\RotatingBullet.cpp.obj CMakeFiles\SDL_test.dir\Enemies\Turret.cpp.obj CMakeFiles\SDL_test.dir\Enemies\Boss.cpp.obj CMakeFiles\SDL_test.dir\HelperClasses\Boom.cpp.obj CMakeFiles\SDL_test.dir\Bullets\BossBullet.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  SDL2_image.lib  SDL2_ttf.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\src\SDL\lib\x86   -LIBPATH:C:\src\SDL2_image-2.6.2\lib\x86   -LIBPATH:C:\src\SDL2_ttf-2.20.1\lib\x86
  OBJECT_DIR = CMakeFiles\SDL_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SDL_test.dir\
  TARGET_FILE = SDL_test.exe
  TARGET_IMPLIB = SDL_test.lib
  TARGET_PDB = SDL_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Saad Zubairi\CLionProjects\SDL_test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Saad Zubairi\CLionProjects\SDL_test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Saad Zubairi\CLionProjects\SDL_test" -B"C:\Users\Saad Zubairi\CLionProjects\SDL_test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL_test: phony SDL_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saad Zubairi/CLionProjects/SDL_test/cmake-build-debug

build all: phony SDL_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
